<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- *********************** GAZEBO COLOR ***************************    -->
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- *********************** WHEEL FRICTION ***************************    -->
  <gazebo reference="drivewheel_left_front_link">
    <mu>1.2</mu>
    <mu2>1.2</mu2>
  </gazebo>
  <gazebo reference="drivewheel_left_back_link">
    <mu>1.2</mu>
    <mu2>1.2</mu2>
  </gazebo>
  <gazebo reference="drivewheel_right_front_link">
    <mu>1.2</mu>
    <mu2>1.2</mu2>
  </gazebo>
  <gazebo reference="drivewheel_right_back_link">
    <mu>1.2</mu>
    <mu2>1.2</mu2>
  </gazebo>

  <!-- *********************** DRIVE CONTROLLER ***************************    -->
  <gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>30.0</updateRate>
      <robotNamespace>/</robotNamespace>

      <!-- Wheels -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>drivewheel_left_front_joint</left_joint>
      <right_joint>drivewheel_right_front_joint</right_joint>
      <left_joint>drivewheel_left_back_joint</left_joint>
      <right_joint>drivewheel_right_back_joint</right_joint>

      <!-- Kinematics -->
      <!-- <wheel_separation>0.18</wheel_separation> -->
      <wheel_separation>0.28</wheel_separation>
      <wheel_diameter>0.11</wheel_diameter>

      <!-- Limits -->
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <update_rate>30.0</update_rate>

      <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
      <odometry_source>0</odometry_source>

      <ros>
        <remapping>odom:=wheel/odometry</remapping>
      </ros>
    </plugin>
  </gazebo>

  <!-- *********************** JOINT STATE PUBLISHER *********************   -->
  <gazebo>
    <plugin name="mariam_agent_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>drivewheel_left_back_joint</joint_name>
      <joint_name>drivewheel_right_back_joint</joint_name>
      <joint_name>drivewheel_left_front_joint</joint_name>
      <joint_name>drivewheel_right_front_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- *********************** CAMERA PLUGIN *********************   -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="depth">
      <pose>0 0 0.0 0 0 0</pose>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov> 
        <image>
          <width>1280</width> 
          <height>720</height> 
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.3</near> 
          <far>100.0</far> 
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera_name>camera</camera_name>
        <image_topic_name>/camera/depth/image_raw</image_topic_name>
        <camera_info_topic_name>/camera/depth/camera_info</camera_info_topic_name>
        <frame_name>camera_link</frame_name>
      </plugin>
    </sensor>

    <sensor name="mariam_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <imu>
        <orientation>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </z>
        </orientation>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin name="mariam_imu" filename="libgazebo_ros_imu_sensor.so">
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>camera_link</frame_name>
        <ros>
          <namespace>/imu</namespace>
          <remapping>~/out:=data</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

  <!-- *********************** GAZEBO ROS CONTROL *********************   -->
  <gazebo>
    <plugin name="mariam_gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

</robot>