<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="wheel_mu" value="1.2"/>
  <xacro:property name="wheel_mu2" value="1.2"/>
  <xacro:property name="wheel_kp" value="10000000" />
  <xacro:property name="wheel_kd" value="50" />

  <xacro:macro name="wheel_properties" params="ref">
    <gazebo reference="${ref}_link">
      <mu>${wheel_mu}</mu>
      <mu2>${wheel_mu2}</mu2>
      
      <minDepth>0.001</minDepth>
      
      <kp>${wheel_kp}</kp>
      <kd>${wheel_kd}</kd>

      <fdir1>1 0 0</fdir1>
      <slip1>0</slip1>
      <slip2>0</slip2>
    
    </gazebo>
  </xacro:macro>

  <!-- *********************** GAZEBO COLOR ***************************    -->
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- *********************** WHEEL FRICTION ***************************    -->
  <xacro:wheel_properties ref="drivewheel_left_front" />
  <xacro:wheel_properties ref="drivewheel_left_back" />
  <xacro:wheel_properties ref="drivewheel_right_front"/>
  <xacro:wheel_properties ref="drivewheel_right_back" />


  <!-- *********************** DRIVE CONTROLLER ***************************    -->
  <gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>30.0</updateRate>

      <!-- Wheels -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>drivewheel_left_front_joint</left_joint>
      <right_joint>drivewheel_right_front_joint</right_joint>
      <left_joint>drivewheel_left_back_joint</left_joint>
      <right_joint>drivewheel_right_back_joint</right_joint>

      <!-- Kinematics -->
      <!-- <wheel_separation>0.18</wheel_separation> -->
      <wheel_separation>0.28</wheel_separation>
      <wheel_diameter>0.11</wheel_diameter>

      <!-- Limits -->
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <update_rate>30.0</update_rate>

      <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
      <odometry_source>0</odometry_source>

      <ros>
        <namespace>/$(arg robot_name)</namespace>
        <remapping>odom:=wheel/odom</remapping>
        <remapping>/tf:=tf</remapping>
      </ros>
    </plugin>
  </gazebo>

  <!-- *********************** JOINT STATE PUBLISHER *********************   -->
  <gazebo>
    <plugin name="mariam_agent_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/$(arg robot_name)</namespace>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>drivewheel_left_back_joint</joint_name>
      <joint_name>drivewheel_right_back_joint</joint_name>
      <joint_name>drivewheel_left_front_joint</joint_name>
      <joint_name>drivewheel_right_front_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- *********************** CAMERA PLUGIN *********************   -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="depth">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <pose>0 0 0.0 0 0 0</pose>
      
      <camera>
        <horizontal_fov>1.047</horizontal_fov> 
        <image>
          <width>1280</width> 
          <height>720</height> 
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.3</near> 
          <far>100.0</far> 
        </clip>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/$(arg robot_name)</namespace>
          <remapping>camera/camera_info:=camera/color/camera_info</remapping>
          <remapping>camera/image_raw:=camera/color/image_raw</remapping>
          <remapping>camera/depth/image_raw:=camera/aligned_depth_to_color/image_raw</remapping>
          <remapping>camera/depth/camera_info:=camera/aligned_depth_to_color/camera_info</remapping>
        </ros>
        <cameraName>camera</cameraName>
        
        <!-- These do not change the actual topic name -->
        <!-- This is likely another bug in Gazebo -->
        <imageTopicName>color/image_raw</imageTopicName>
        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>aligned_depth_to_color/camera_info</depthImageInfoTopicName>
        
        <frameName>camera_link</frameName>
      </plugin>
    </sensor>

    <sensor name="mariam_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>60</update_rate>
      <visualize>true</visualize>

      <imu>
        <orientation>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </z>
        </orientation>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>

      <plugin name="mariam_imu" filename="libgazebo_ros_imu_sensor.so">
        <initial_orientation_as_reference>false</initial_orientation_as_reference>

        <frame_name>camera_link</frame_name>
        
        <ros>
          <namespace>/$(arg robot_name)</namespace>
          <remapping>~/out:=imu/data</remapping>
        </ros>
      
      </plugin>
    </sensor>
  </gazebo>

  <!-- *********************** GAZEBO ROS CONTROL *********************   -->
  <!-- <gazebo>
    <plugin name="mariam_gazebo_ros_control" filename="libgazebo_ros2_control.so">
      <ros>
        <robotNamespace>/</robotNamespace>
      </ros>

      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find interbotix_xsarm_sim)/config/trajectory_controllers/px100_trajectory_controllers.yaml</parameters>
    </plugin>
  </gazebo> -->

    <!-- *********************** FORCE SENSOR *********************   -->
  <gazebo reference="ee_arm">
     <sensor name="wrist_angle_force_torque" type="force_torque">
      <always_on>true</always_on>
      <update_rate>1000.0</update_rate>
      <visualize>true</visualize>
      <force_torque>
        <frame>parent</frame>
        <measure_direction>parent_to_child</measure_direction>
      </force_torque>
      <plugin name="ForceSensorPlugin" filename="libforce_sensor.so">
        <ros>
          <namespace>/$(arg robot_name)</namespace>
        </ros>
        <topic>/$(arg robot_name)/force</topic>
      </plugin>
    </sensor>
  </gazebo>


</robot>